<UserControl x:Class="AeroDynasty.Views.Airliners.ManufacturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views.Airliners"
             xmlns:Page="clr-namespace:AeroDynasty.WPF.Views.Page;assembly=AeroDynasty.WPF"
             xmlns:Menu="clr-namespace:AeroDynasty.WPF.Views.Menu;assembly=AeroDynasty.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Page:Wrapper Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Manufacturer.Name}" Grid.Row="0" FontWeight="Bold" FontSize="14" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}"/>
                    <Separator Grid.Row="1" Background="{StaticResource AccentBrush}"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Manufacturer.Description}" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2" TextWrapping="Wrap" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}"/>

                        <TextBlock Text="Founding Date" Grid.Row="1" Grid.Column="0" Margin="0,2" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="{StaticResource LightAccentBrush}"/>
                        <TextBlock Text="Country" Grid.Row="1" Grid.Column="1" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="{StaticResource LightAccentBrush}"/>

                        <TextBlock Text="{Binding Manufacturer.FormattedFoundingDate}" Grid.Row="2" Grid.Column="0" Margin="0,2" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}"/>
                        <TextBlock Text="{Binding Manufacturer.Country.Name}" Grid.Row="2" Grid.Column="1" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}"/>
                    </Grid>

                </Grid>
            </Page:Wrapper>

            <Page:Wrapper Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <ListView Background="Transparent" Grid.Row="0" BorderThickness="0" ItemsSource="{Binding AircraftModels}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Margin="0,5,0,0">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockButton}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.OpenAddAircraftToCartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Family" DisplayMemberBinding="{Binding Family}" />
                                <GridViewColumn Header="Price">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Price.Amount" StringFormat="{}{0:C2}" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Engine Type" DisplayMemberBinding="{Binding EngineType}" />
                                <GridViewColumn Header="Cruise Speed" DisplayMemberBinding="{Binding CruisingSpeed}" />
                                <GridViewColumn Header="Max Pax" DisplayMemberBinding="{Binding maxPax}" />
                                <GridViewColumn Header="Max Cargo" DisplayMemberBinding="{Binding maxCargo}" />
                                <GridViewColumn Header="Max Range" DisplayMemberBinding="{Binding maxRange}" />
                                <GridViewColumn Header="Min Runway" DisplayMemberBinding="{Binding minRunwayLength}" />
                                <GridViewColumn Header="Introduced" DisplayMemberBinding="{Binding FormattedIntroductionDate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Text="Shopping Cart" Grid.Row="1" FontWeight="Bold" FontSize="14" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}" Margin="0,5,0,0"/>
                    <Separator Grid.Row="2" Background="{StaticResource AccentBrush}" Height="2"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="{StaticResource LightAccentBrush}" FontFamily="Montserrat" Margin="5">
                            <Run Text="Total order:" />
                            <Run Text="{Binding ShoppingCartTotalPrice.Amount, Mode=OneWay, StringFormat={}{0:C2}}" />
                            <Run Text="" />
                        </TextBlock>
                        <Menu:MenuButton Grid.Column="1" Label="Show Cart" Command="{Binding OpenShoppingCartCommand}" />
                    </Grid>
                    
                </Grid>
            </Page:Wrapper>
            <Page:Popup Grid.Row="0" Grid.RowSpan="2" Title="{Binding PopupTitle}" Visible="{Binding PopupVisible}">
                <ContentControl Content="{Binding PopupContent}" />
            </Page:Popup>
        </Grid>
    </ScrollViewer>
</UserControl>
