<UserControl x:Class="AeroDynasty.Views.Routes.RouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views.Routes"
             xmlns:Page="clr-namespace:AeroDynasty.WPF.Views.Page;assembly=AeroDynasty.WPF"
             xmlns:Form="clr-namespace:AeroDynasty.WPF.Views.Form;assembly=AeroDynasty.WPF"
             xmlns:Menu="clr-namespace:AeroDynasty.WPF.Views.Menu;assembly=AeroDynasty.WPF"
             xmlns:Route="clr-namespace:AeroDynasty.Core.Views.RouteViews;assembly=AeroDynasty.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Page:Wrapper Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Page:WrapperTitle Title="{Binding Route.Name}" Grid.Row="0" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2">
                    <Menu:MenuButton Label="Edit" Command="{Binding EditRouteCommand}" Margin="-1,0,0,0"/>
                    <Menu:MenuButton Label="Delete" Command="{Binding DeleteRouteCommand}" Margin="0,0,0,0"/>
                </StackPanel>
                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Origin" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="{StaticResource LightAccentBrush}"/>
                    <TextBlock Text="{Binding Route.Origin.Name}" Grid.Row="1" Grid.Column="0" Margin="0,2,0,0" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}" Style="{StaticResource TextBlockButton}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="" CommandParameter="{Binding}" />
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,2,0,0" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}">
                        <Run Text="{Binding Route.Origin.ICAO}" />
                        <Run Text="/" />
                        <Run Text="{Binding Route.Origin.IATA}" />
                    </TextBlock>

                    <TextBlock Text="Destination" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="{StaticResource LightAccentBrush}"/>
                    <TextBlock Text="{Binding Route.Destination.Name}" Grid.Row="4" Grid.Column="0" Margin="0,2,0,0" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}" Style="{StaticResource TextBlockButton}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="" CommandParameter="{Binding}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,2,0,0" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}">
                        <Run Text="{Binding Route.Destination.ICAO}" />
                        <Run Text="/" />
                        <Run Text="{Binding Route.Destination.IATA}" />
                    </TextBlock>


                    <TextBlock Text="Distance" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="{StaticResource LightAccentBrush}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,2,0,0" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}">
                        <TextBlock.Text>
                            <Binding Path="Route.Distance" StringFormat="{}{0:N0} km" />
                        </TextBlock.Text>
                    </TextBlock>


                    <TextBlock Text="Ticket Price" Grid.Row="8" Grid.Column="0" Margin="0,5,0,0" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="{StaticResource LightAccentBrush}"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,2,0,0" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}">
                        <TextBlock.Text>
                            <Binding Path="Route.TicketPrice"/>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="Total Flights" Grid.Row="10" Grid.Column="0" Margin="0,5,0,0" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="{StaticResource LightAccentBrush}"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Margin="0,2,0,0" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}">
                        <TextBlock.Text>
                            <Binding Path="Route.ScheduledFlights.Count" StringFormat="{}{0:0}" />
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <!--<Route:RouteScheduleWeek RouteSchedules="{Binding Route.ScheduledFlights}" />-->
            </Grid>
        </Page:Wrapper>
        <Page:Wrapper Grid.Row="1">
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Page:WrapperTitle Title="Assigned Airliners" Grid.Row="0"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2">
                    <Menu:MenuButton Label="Add Airliner" Command="{Binding OpenAddAirlinerCommand}" Margin="-1,0,0,0"/>
                    <Menu:MenuButton Label="Clear Schedule" Command="{Binding ClearScheduleCommand}" />
                </StackPanel>

                <ListView Background="Transparent" Grid.Row="2" BorderThickness="0" ItemsSource="{Binding Route.AssignedAirliners}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Margin="0,5,0,0">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Header="Registration">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Registration.ReturnValue}" Style="{StaticResource TextBlockButton}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="" CommandParameter="{Binding}" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model.Name}" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Model.Type}" />
                            <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Model.Manufacturer.Name}" />
                            <GridViewColumn Header="Max Pax" DisplayMemberBinding="{Binding Model.maxPax}" />
                            <GridViewColumn Header="Max Cargo" DisplayMemberBinding="{Binding Model.maxCargo}" />
                            <GridViewColumn Header="Engine Type" DisplayMemberBinding="{Binding Model.EngineType}" />
                            <GridViewColumn Header="Cruise Speed" DisplayMemberBinding="{Binding Model.CruisingSpeed}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Page:Wrapper>
        <Page:Wrapper Grid.Row="2">
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Page:WrapperTitle Title="Route Schedule" Grid.Row="0" />

                <Grid Grid.Row="1" Margin="0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Form:ComboInput Grid.Column="0" Grid.RowSpan="2" Label="Select Airliner" ItemSource="{Binding Route.AssignedAirliners}" SelectedItem="{Binding SelectedAirliner}" DisplayMemberPath="Registration.ReturnValue" Margin="0,0,5,0"/>
                    <Form:ComboInput Grid.Column="1" Grid.RowSpan="2" Label="Departure Day" ItemSource="{Binding DepartureDays}" SelectedItem="{Binding SelectedDepartureDay}" Margin="0,0,5,0"/>
                    <Form:ComboInput Grid.Column="2" Grid.RowSpan="2" Label="Departure Time" ItemSource="{Binding DepartureTimes}" SelectedItem="{Binding SelectedDepartureTime}" Margin="0,0,5,0"/>
                    <Menu:MenuButton Grid.Column="3" Grid.Row="1"  Label="Add Route Schedule" Command="{Binding AddRouteScheduleCommand}" />

                </Grid>

                <Route:RouteScheduleWeek Grid.Row="2" RouteSchedules="{Binding Route.ScheduledFlights}" Margin="0,5,0,0" />
            </Grid>
        </Page:Wrapper>

        <Page:Popup Grid.Row="0" Grid.RowSpan="4" Title="{Binding PopupTitle}" Visible="{Binding PopupVisible}">
            <ContentControl Content="{Binding PopupContent}" />
        </Page:Popup>
    </Grid>
</UserControl>
