<UserControl x:Class="AeroDynasty.Views.Routes.RoutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroDynasty.Views.Routes"
             xmlns:Page="clr-namespace:AeroDynasty.WPF.Views.Page;assembly=AeroDynasty.WPF"
             xmlns:Form="clr-namespace:AeroDynasty.WPF.Views.Form;assembly=AeroDynasty.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Page:Wrapper>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Routes" Grid.Row="0" FontWeight="Bold" FontSize="14" FontFamily="Montserrat" Foreground="{StaticResource LightAccentBrush}"/>
                <Form:TextInput Grid.Row="1" Label="Search Route" Value="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                <Separator Grid.Row="2" Background="{StaticResource AccentBrush}"/>

                <ListView Background="Transparent" Grid.Row="3" BorderThickness="0" ItemsSource="{Binding Routes}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Margin="0,5,0,0">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Header="Route Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockButton}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.OpenRouteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Origin" DisplayMemberBinding="{Binding Origin.Name}" />
                            <GridViewColumn Header="Origin ICAO" DisplayMemberBinding="{Binding Origin.ICAO}" />
                            <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination.Name}" />
                            <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination.ICAO}" />
                            <GridViewColumn Header="Distance">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Distance" StringFormat="{}{0:N0} km" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Page:Wrapper>
    </Grid>
</UserControl>
