<Window x:Class="AeroDynasty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeroDynasty"
        xmlns:menu="clr-namespace:AeroDynasty.WPF.Views.Menu;assembly=AeroDynasty.WPF"
        mc:Ignorable="d"
        Title="Aero Dynasty" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <Window.Background>
        <!-- Use the Radial Gradient as Background -->
        <StaticResource ResourceKey="BackgroundGradient"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0" Background="{StaticResource DarkTransparentBackgroundBrush}" Height="75">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <menu:MenuButton Label="Home" Command="{Binding NavigateHomeCommand}"/>
                <menu:MenuButton Label="Routes" Command="{Binding NavigateRoutesCommand}"/>
                <menu:MenuButton Label="Airports" Command=""/>
                <menu:MenuButton Label="Airliners" Command=""/>
                <menu:MenuButton Label="Airlines" Command=""/>
                <menu:MenuButton Label="Finances" Command=""/>
                <menu:MenuButton Label="Settings" Command=""/>
            </StackPanel>
        </Grid>
        
        <!-- Content Control -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentContent}"/>
        
        <!-- Footer Grid -->
        <Grid Grid.Row="2" Background="{StaticResource DarkTransparentBackgroundBrush}" Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Height="50" Grid.Column="0" Foreground="{StaticResource LightAccentBrush}" Content="$5.000.000,00" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Height="50" Grid.Column="1" Foreground="{StaticResource LightAccentBrush}" Content="KLM Royal Dutch Airlines" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Height="50" Grid.Column="2" Foreground="{StaticResource LightAccentBrush}" Content="10-February-1967" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
